/* @import url("https://fonts.googleapis.com/css?family=Montserrat:400|Inconsolata:400"); */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  /* COLORS  */
  /* primary */
  --primary-0: #f0efff;
  --primary-50: #d8d6ff;
  --primary-100: #c1beff;
  --primary-200: #aaa5ff;
  --primary-300: #938dff;
  --primary-400: #7b74ff;
  /* main */
  --primary-500: #007cb3; /* #645cff */
  --primary-600: #008cb3;
  --primary-700: #009cb3;
  --primary-800: #016e7c;
  --primary-900: #00525d;
  --primary-1000: #003036;
  --primary-1100: #001c20;
  /* grey */
  --grey-0: #fafbfc;
  --grey-50: #f2f4f8;
  --grey-100: #eaedf3;
  --grey-200: #e2e7ef;
  --grey-300: #dbe0ea;
  --grey-400: #d3dae6;
  --grey-500: #cbd3e1;
  --grey-600: #adb3bf;
  --grey-700: #8e949e;
  --grey-800: #70747c;
  --grey-900: #51545a;
  --grey-1000: #333538;
  --grey-1100: #141516;
  /* rest */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --coral-light: #ffa9b0;
  --coral-dark: #ff4655;
  --yellow-light: #fed693;
  --yellow-dark: #c2a26c;
  /* box shadows */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  /* typography */
  --defaultFontSize: 87.5%;
  --headingFont: "Open Sans", "Inconsolata", monospace;
  --bodyFont: "Open Sans", "Montserrat", sans-serif;
  --smallText: 0.8em;
  --extraSmallText: 0.7em;
  /* rest */
  --backgroundColor: var(--grey-0);
  --textColor: var(--grey-1000);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --letterSpacingLink: 0.5px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 500px;
}
html {
  font-size: var(--defaultFontSize);
}
@media only screen and (min-width: 576px) {
  :root {
    --defaultFontSize: 100%;
  }
}
@media only screen and (min-width: 768px) {
  :root {
    --defaultFontSize: 112.5%;
  }
}

body {
  background: var(--backgroundColor);
  color: var(--textColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  font-family: openSansRegular, sans-serif;
}

p {
  margin: 0;
  margin-bottom: 1rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

ul {
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
}
.img {
  width: 95%;
  display: block;
  object-fit: cover;
}
.form {
  width: 100%;
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
}
label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

input,
textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--grey-0);
  border-color: transparent;
  border: 1px solid var(--grey-300);
}
.form-row {
  margin-bottom: 1rem;
}
textarea {
  width: 100%;
  height: 7rem;
}

::placeholder {
  color: var(--grey-600);
}
.form-alert {
  color: var(--red-dark);
  font-size: var(--extraSmallText);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
hr {
  border-top: var(--line);
}

button,
.btn {
  cursor: pointer;
  appearance: none;
  color: var(--white);
  background: var(--coral-dark); /*--primary-500 */
  border: none;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
}

.btn-reservation {
  cursor: pointer;
  appearance: none;
  color: var(--white);
  font-size: x-large;
  background: var(--coral-dark);
  border: none;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.55rem 0.95rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
}
.btn-reservation:hover button:hover,
.btn-reservation:hover,
.btn:hover {
  color: var(--white);
  background: var(--primary-700);
  box-shadow: var(--shadow-2);
}
button.small {
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
}
button.hipster {
  color: var(--primary-500);
  background: var(--primary-50);
  box-shadow: var(--shadow-1);
}
button.hipster:hover {
  background: var(--primary-100);
  box-shadow: var(--shadow-2);
}
button.block {
  width: 100%;
}

/* Basic Classes */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-success {
  color: var(--green-dark);
  background-color: var(--green-light);
}
.alert-danger {
  color: var(--red-dark);
  background-color: var(--red-light);
}

.container {
  padding: 5rem 0;
}
.container-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.page {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.page {
  min-height: calc(100vh - (6rem + 4rem));
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title-underline {
  height: 0.2rem;
  width: 7rem;
  background: var(--primary-600);
  margin: 0 auto;
}

form > *:last-child {
  margin-bottom: 0;
}

/* loading */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* form loading */

.form-loading {
  position: relative;
}
.form-loading::before {
  background: var(--white);
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: var(--borderRadius);
  opacity: 0.8;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.form-loading::after {
  content: "";
  position: absolute;
  top: calc(50% - 3rem);
  left: calc(50% - 3rem);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}

/*#########*/
/* END OF GLOBALS */
/*#########*/

/*#########*/
/* Navbar */
/*#########*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  width: 300px;
  margin-left: 29px;
  margin-bottom: -9px;
}
.header-infos {
  margin-top: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  display: flex;
  position: relative;
}
.header-infos div {
  font-size: 12px;
  text-align: center;
  color: #333;
  font-weight: bold;
  border-left: 0;
  margin: 10px 15px;
  /* display: block; */
}
.header-infos .icon-link {
  box-sizing: border-box;
  display: block;
  text-align: center;
  font-style: normal;
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #333;
  font-weight: bold;
  border-left: 0;
  text-decoration: none;
  /* display: block; */
}
.info {
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  color: #333;
  margin-top: 30px;
  margin-bottom: 10px;
  box-sizing: border-box;
  display: block;
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
}
.need-help {
  box-sizing: border-box;
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 0;
  color: #333;
  cursor: pointer;
  text-align: center;
}
.text-phone {
  box-sizing: border-box;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  line-height: 11px;
  margin-top: 0;
  color: #333;
  cursor: pointer;
  text-align: center;
}
.calender-phone {
  box-sizing: border-box;
  display: block;
  font-size: 9px;
  line-height: 11px;
  margin-top: 0;
  color: #666;
}

.nav-btn {
  padding: 0.15rem 0.75rem;
}
.nav-btn svg {
  font-size: 1.5rem;
}
.nav-links {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}
.show-links {
  height: 23.9375rem;
}

.nav-link {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--grey-1000);
  letter-spacing: var(--letterSpacing);
  padding: 1rem 0;
  border-top: 1px solid var(--grey-500);
  transition: var(--transition);
}
.active-link {
  color: var(--coral-dark); /*--primary-500*/
}
.contact-link {
  display: flex;
  justify-content: center;
}
.contact-link a {
  padding: 0.15rem 1rem;
}

/*#########*/
/* Navbar2 */
/*#########*/
.navbar2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--coral-dark);
}
.navbar2 .nav-center {
  width: 99vw;
  /*  display: flex;
  flex-direction: space-between;
  align-items: flex-start; */
  max-width: var(--max-width);
}
.navbar2 .nav-header {
  height: 2.5rem;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.navbar2 .nav-icon .nav-link2 {
  margin-right: 0.5rem;
}
.navbar2 .nav-links {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  transition: var(--transition);
}

.navbar2 .nav-link {
  display: block;
  /* width: 120px; */
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--primary-0);
  font-weight: bold;
  letter-spacing: var(--letterSpacingLink);
  padding: 0.5rem 3rem;
  /* margin-right: 1.5rem;
  margin-left: 0.5rem; */
  border-right: 1px solid white;
  transition: var(--transition);
}

.navbar2 .contact-link {
  display: block;
  /* width: 120px; */
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--primary-0);
  font-weight: bold;
  letter-spacing: var(--letterSpacingLink);
  padding: 0.5rem 3rem;
  transition: var(--transition);
}
/*
.navbar2 .nav-header img {
  width: 200px;
  margin-left: -6px;
  margin-bottom: -9px;
}
.navbar2 .nav-btn {
  padding: 0.15rem 0.75rem;
}
 .navbar2 .nav-btn svg {
  font-size: 1.5rem;
}
.navbar2 .show-links {
  height: 23.9375rem;
}

.navbar2 .active-link {
  color: var(--red-dark); /*--primary-500*/
/*
}
.navbar2 .contact-link a {
  padding: 0.15rem 1rem;
} */

@media screen and (min-width: 992px) {
  .navbar {
    height: 6rem;
    /* height: 6rem; */
  }
  .nav-center {
    display: flex;
    align-items: center;
  }
  .nav-header {
    padding: 0;
    margin-right: 2rem;
    height: auto;
  }

  .nav-btn {
    display: none;
  }
  .nav-links {
    height: auto !important;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  .nav-link {
    padding: 0;
    border-top: none;
    margin-right: 1rem;
    font-size: 1rem;
  }
  .contact-link {
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0;
  }
}

/*#########*/
/* Footer */
/*#########*/
.footer-container {
  display: block;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.h2 {
  color: #06526e;
  position: relative;
  margin: 10px 0 40px 0;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.75em;
}
.h2:after {
  width: 60px;
  height: 2px;
  content: "";
  position: absolute;
  bottom: -5px;
  left: 48%;
  background-color: #ff4655;
}
/* .footer-container .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: center;
} */
.why-container .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.why-container .icon {
  margin-top: 15px;
  font-size: 2.5rem;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #06526e;
  margin-left: auto;
  margin-right: auto;
  color: #06526e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.text-center {
  text-align: center;
  position: relative;
  /* width: 250px; */
  margin: auto;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 0;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.5;
}

/* section-why */
section .form-container {
  display: block;
  margin-top: 25px;
  margin-bottom: 25px;
}
.form-news {
  margin-top: 0;
  margin-bottom: 100px;
  border: 1px solid #06526e;
  display: grid;
  grid-template-columns: 6fr 6fr;
  margin-right: -15px;
  margin-left: -15px;
}
.b-news {
  position: relative;
  /* width: 100%/2; */
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  background: #06526e;
  color: white;
  padding: 10px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  /* color: #212529; */
  text-align: left;
}
.b-news h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
.b-news input {
  width: 80%;
}
.b-news p {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 1rem;
}
.input-group {
  display: block;
}
.input-group-prepend {
  display: flex;
}
.input-group-prepend .btn-submit-ok {
  display: inline-block;
}
.b-social {
  display: grid;
  grid-template-columns: 4fr 2fr;
}
.b-social .b-network .h5 {
  margin-top: -25px;
}

.form-news .b-network {
  text-align: center !important;
}
.form-news .b-network h4 {
  font-size: 1.06rem;
  color: #06526e;
  margin-bottom: 4px;
  margin-top: 0;
  font-weight: 500;
  line-height: 1.2;
  display: block;
}
.form-news .b-network p {
  font-size: 0.8rem;
  margin-top: 0;
  margin-bottom: 1rem;
  display: block;
}

.form-news .b-blog h4 {
  margin-top: 0;
  color: #06526e;
  font-size: 1rem;
}
/* .form-news .b-blog .d-block {
  text-decoration: underline;
  font-size: 0.9rem;
  display: block !important;
  text-decoration: none;
  cursor: pointer;
} */

/* Footer */
#footer {
  background-color: #e6e6e6;
  height: auto;
  height: 100%;
  padding-bottom: 300px;
}
.sub-footer {
  background-color: #ff4655;
  height: 65px;
}
.sub-footer .footer-container {
  display: block;
  max-width: 1140px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 10rem;

  margin-right: auto;
  margin-left: auto;
}
.sub-footer .footer-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* flex-direction: row;
  justify-content: space-between; */
  margin-right: -15px;
  margin-left: 250px;
  /* width: 100%; */
  height: 50px;
  color: white;
  position: relative;
  font-size: 14px;
  margin-top: -80px;
  background-color: transparent;
}
/* LOGO */
footer .sub-footer .footer-header .contact-us {
  width: 95px;
  height: 95px;
  border-radius: 0 0 50% 50%;
  background-color: white;
  position: absolute;
  top: -80px;
  left: -270px;
  z-index: 10;
  text-align: center;
  font-size: 0.8rem;
  padding-top: 20px;
}
.sub-footer .footer-header .contact-us img {
  border-style: none;
  width: 80px;
  margin-top: -18px;
}
.sub-footer .footer-header .slogan {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  height: 50px;
  color: white;
  position: relative;
  font-size: 14px;
  padding-top: 20px;
}

footer .sub-footer .footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  font-size: 0.8rem;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.footer-h5 {
  position: relative;
  width: 30%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.footer-content {
  color: #06526e;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.25rem !important;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
}
.footer-content ul li a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
  list-style: none;
  font-size: 0.8rem;
  list-style-type: none;
}

.sub-footer .copyright {
  display: block;
  max-width: 100%;
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #959292;
}

.copyright p {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.8rem;
  margin: auto;
  margin-bottom: 1rem;
  text-align: center !important;
}

/* 
.page-footer {
  text-align: center;
  height: 4rem; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--coral-dark);
  color: var(--white);
}
.page-footer h5 {
  margin-bottom: 0;
}
.page-footer p {
  margin-bottom: 0;
}
.page-footer span,
.page-footer a {
  color: var(--primary-500);
}
.footer-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 7rem;
  margin: 1rem;
  margin-top: -2rem;
  width: 100vw;
  background-color: var(--grey-500);
}
/* .footer-header {
} 
.footer-logo,
.footer-qrcode {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}
.footer-header img {
  width: 200px;
} */
/* .footer-header p {
  color: var(--coral-dark);
} */

@media screen and (max-width: 768px) {
  .why-container {
    display: none;
  }
  .form-news {
    display: flex;
    flex-direction: column;
    border: none;
  }
  .b-social {
    margin: 25px auto;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
  }
  .footer-h5 {
    display: block;
    width: 90%;
    text-align: center;
  }
  .footer-content-img img {
    width: 300px;
  }

  /* .footer-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */
}

/* .footer-link {
  color: var(--grey-800);
  font-size: 1rem;
} */

/*#########*/
/* Error */
/*#########*/
.error-page {
  min-height: calc(100vh - (6rem + 4rem));
  text-align: center;
  padding-top: 3rem;
}
.error-page h1 {
  font-size: 9rem;
}

/*#########*/
/* Contact */
/*#########*/

.contact-page {
  display: grid;
  gap: 2rem 3rem;
  padding-bottom: 3rem;
}
@media screen and (min-width: 992px) {
  .contact-page {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

/*#########*/
/* About */
/*#########*/

.about-page h2 {
  text-transform: none;
  font-weight: bold;
}
.about-page {
  display: grid;
  gap: 2rem 4rem;
  padding-bottom: 3rem;
}
.about-img {
  border-radius: var(--borderRadius);
  height: 500px;
}

@media screen and (min-width: 992px) {
  .about-page {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 400px;
  }
  .about-img {
    height: 100%;
  }
}

.featured-voyages > h5 {
  text-align: center;
  max-width: 100%;
  margin-top: 2.5rem;
}
/*#########*/
/* Hero */
/*#########*/

.hero-img {
  height: 100%;
  border-radius: var(--borderRadius);
}
.hero {
  height: 60vh;
  position: relative;
  margin-bottom: 2rem;
}
.hero-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: var(--borderRadius);
}
.hero-text {
  color: var(--white);
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .hero-text h1 {
    font-size: 3.4rem;
    margin-bottom: 0;
  }
}

/*#########*/
/* voyages */
/*#########*/
.voyages-container {
  display: grid;
  gap: 2rem 1rem;
}

.voyages-list {
  display: grid;
  gap: 2rem 1rem;
  padding-bottom: 1.2rem;
}
.tags-container {
  order: 1;
  display: flex;
  flex-direction: column;
  /* background: blue; */
}
.tags-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tags-container h4 {
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.tags-list a {
  text-transform: capitalize;
  display: block;
  color: var(--grey-800);
  transition: var(--transition);
}
.tags-list a:hover {
  color: var(--primary-500);
}
.voyage {
  display: block;
}
.voyage-img {
  height: 15rem;
  border-radius: var(--borderRadius);
}
.voyage h5 {
  margin-bottom: 0;
  margin-top: 0.25rem;
  line-height: 1;
  color: var(--textColor);
  font-weight: 600;
}
.voyage p {
  margin-bottom: 0;
  line-height: 1;
  color: var(--grey-800);
  margin-top: 0.5rem;
}
@media screen and (min-width: 576px) {
  .voyages-list {
    grid-template-columns: 1fr 1fr;
  }
  .voyage-img {
    height: 10rem;
  }
}

@media screen and (min-width: 992px) {
  .voyages-container {
    grid-template-columns: 200px 1fr;
    gap: 1rem;
  }
  .voyages-list {
    grid-template-columns: 1fr 1fr;
  }

  .voyage-img {
    height: 9rem;
  }

  .voyage p {
    font-size: 0.85rem;
  }
  .tags-container {
    order: 0;
    /* background: blue; */
  }
  .tags-list {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .voyage h5 {
    font-size: 1.15rem;
  }
  .voyages-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/*#########*/
/* Tags */
/*#########*/

.tags-page {
  display: grid;
  gap: 2rem;
  padding-bottom: 3rem;
}
.tag {
  background: var(--grey-700);
  border-radius: var(--borderRadius);
  text-align: center;
  color: var(--white);
  transition: var(--transition);
  padding: 0.75rem 0;
}
.tag:hover {
  background: var(--primary-500);
}
.tag h5,
.tag p {
  margin-bottom: 0;
}
.tag h5 {
  font-weight: 600;
}
@media screen and (min-width: 576px) {
  .tags-page {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .tags-page {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*#########*/
/* voyage Template */
/*#########*/

.voyage-hero {
  display: grid;
  gap: 3rem;
}
.voyage-hero .about-img {
  height: 400px;
}
.voyage-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem 0;
  text-align: center;
}
.voyage-icons svg {
  font-size: 2rem;
  color: var(--primary-500);
  margin-right: 00.5rem;
}
.voyage-icons h5,
.voyage-icons p {
  margin-bottom: 0;
  margin-left: 2rem;
  font-size: 1.25em;
}
.voyage-icons h5 {
  font-weight: 800;
}
.voyage-icons p {
  color: var(--coral-dark);
  font-size: 1.75em;
}
/* Cible ecran inférieure à 576px */
@media screen and (max-width: 576px) {
  .voyage-icons {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
.voyage-icons p span {
  font-size: 0.6em;
}
.voyage-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.7em;
  font-weight: 600;
}
.voyage-tags a {
  background: var(--coral-dark); /*--primary-500*/
  border-radius: var(--borderRadius);
  color: var(--white);
  padding: 0.05rem 0.5rem;
  margin: 0 0.25rem;
  text-transform: capitalize;
}
@media screen and (min-width: 992px) {
  .voyage-hero {
    grid-template-columns: 4fr 5fr;
    align-items: center;
  }
}
/* @media screen and (min-width: 576px) {
  .voyage-icons-btns {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
} */

/* @media screen and (min-width: 992px) {
  .voyage-icons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
  }
} */

.voyage-content {
  padding: 3rem 0;
  display: grid;
  gap: 2rem 5rem;
}
@media screen and (min-width: 992px) {
  .voyage-content {
    grid-template-columns: 2fr 1fr;
  }
}
.single-instruction header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
}
.single-instruction header p {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary-500);
  margin-bottom: 0;
}

.single-instruction header div {
  height: 1px;
  background: var(--grey-500);
}

.second-column {
  display: grid;
  row-gap: 2rem;
}

.single-ingredient {
  border-bottom: 1px solid var(--grey-500);
  padding-bottom: 0.75rem;
}
.single-ingredient svg {
  color: var(--coral-dark);
  font-size: 2em;
}
.single-tool {
  border-bottom: 1px solid var(--grey-500);
  padding-bottom: 0.75rem;
  color: var(--primary-500);
  text-transform: capitalize;
}
